# Albums

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/albums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albums/: AlbumsApp.kt  MainActivity.kt
app/src/main/java/com/example/albums/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/albums/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/albums/: ExampleUnitTest.kt
common/: .editorconfig  build.gradle.kts
common/src/main/java/com/example/common/: DataState.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/entity/: AlbumEntity.kt
data/src/main/java/com/example/data/remote/api/: AlbumApi.kt
data/src/main/java/com/example/data/repository/: AlbumsRepositoryImpl.kt
data/src/test/java/com/example/data/entity/: AlbumEntityTest.kt
data/src/test/java/com/example/data/repository/: AlbumsRepositoryImplTest.kt
domain/: .editorconfig  build.gradle.kts
domain/src/main/java/com/example/domain/model/: AlbumModel.kt
domain/src/main/java/com/example/domain/repository/: AlbumsRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetAlbumsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: .editorconfig  build.gradle.kts
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/example/presentation/model/: AlbumUi.kt
presentation/src/main/java/com/example/presentation/view/: AlbumList.kt  AlbumsScreen.kt
presentation/src/main/java/com/example/presentation/viewmodel/: AlbumsViewModel.kt
presentation/src/test/java/com/example/presentation/: ExampleUnitTest.kt
